In [6]:
import pandas as pd
import numpy as np

crimek = pd.read_csv('crimeKeys.csv')
datek = pd.read_csv('dateKeys.csv')
lock = pd.read_csv('locationFactTable.csv')

In [7]:
print(len(crimek))
print(datek)
print(lock)

461699
        Unnamed: 0  dateKey  isDenver
0                0      131         0
1                1      126         0
2                2      112         0
3                3      109         0
4                4      101         0
...            ...      ...       ...
995759      995759     6179         1
995760      995760     6181         1
995761      995761     6205         1
995762      995762     6164         1
995763      995763     6204         1

[995764 rows x 3 columns]
           key
0            0
1            0
2            0
3            0
4            0
...        ...
995759  142046
995760  161216
995761  131621
995762  162695
995763  143280

[995764 rows x 1 columns]

In [8]:
crimecol = crimek['crimeKey']
datecol = datek['dateKey']
loccol = lock['key']
isDenver = datek['isDenver']
isNighttime = crimek['isNighttime']

facttable = pd.DataFrame({
    'dateKey': datecol, 'crimeKey': crimecol, 'locationKey': loccol, 
    'isNighttime': isNighttime, 'isDenver': isDenver 
})

In [9]:
facttable

        dateKey  crimeKey  locationKey  isNighttime  isDenver
0           131       0.0            0          1.0         0
1           126       1.0            0          0.0         0
2           112       2.0            0          1.0         0
3           109       3.0            0          1.0         0
4           101       4.0            0          0.0         0
...         ...       ...          ...          ...       ...
995759     6179       NaN       142046          NaN         1
995760     6181       NaN       161216          NaN         1
995761     6205       NaN       131621          NaN         1
995762     6164       NaN       162695          NaN         1
995763     6204       NaN       143280          NaN         1

[995764 rows x 5 columns]